.user-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem 2rem;
}
.user-photo {
  width: 6rem;
  border-radius: 20px;
}
.info-left,
.info-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: auto;
}

.user-name {
  font-size: 1.6rem;
  font-weight: bold;
}
.user-location {
  font-size: 1.4rem;
}
.link{
  text-decoration: none;
  color: #fff;
}
.btn-profile{
  margin-bottom: 1rem;
}
.btn{
  margin-bottom: 1rem;
}
.user-name{
  font-size: 1.4rem;
  font-weight: 400;
}


@media only screen and (max-width: 600px) {
  .user-info{
    grid-template-columns: 1fr;
  }
  
}